[33m0e9655d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Build: (b39ff07) added
[33mb39ff07[m added
[33m15c704f[m Merge pull request #1 from Agrograd/eventCards
[33m618a15e[m[33m ([m[1;31morigin/eventCards[m[33m)[m event card added
[33m898867f[m added new event card
[33m6ab9741[m added new event
[33mb185278[m added new events
[33m2c5dfd9[m added shimmer ui and new event banner
[33m989151a[m New event added
[33m9118423[m added third blog
[33m8f06c8e[m event page added
[33m01ed225[m some fixes
[33m037cf2b[m dist files
[33m9d304a2[m github actions
[33m8c724ee[m Blog section completed
[33m02f905e[m improved UX
[33mc2c019b[m some fixes
[33ma3917db[m Landing page completed
[33m903489f[m firebase done
[33m1613c33[m added git ingnore file
[33ma314d79[m some fixes
[33me7d17d6[m landing page completed
